# gui-example-java

./: .gitignore  pom.xml
src/main/java/org/gui/example/ann/: ESQueryParam.java  ESQueryTemplate.java  IndexRemove.java  IndexUpdate.java
src/main/java/org/gui/example/aspect/: AnnTypeAwareAspect.java  IndexQueryAspect.java  IndexRemoveAspect.java  IndexUpdateAspect.java
src/main/java/org/gui/example/boot/: Application.java
src/main/java/org/gui/example/entity/base/: Data.java  RowBase.java
src/main/java/org/gui/example/entity/user/: TUser.java
src/main/java/org/gui/example/factory/: ESClientFactory.java
src/main/java/org/gui/example/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/org/gui/example/service/dto/: User.java
src/main/java/org/gui/example/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/gui/example/util/: Constants.java  MediaType.java  RegexMatches.java  Utils.java
src/main/java/org/gui/example/web/controller/: LoginController.java  LogoutController.java
src/main/java/org/gui/example/web/interceptor/: LoginInterceptor.java
src/main/resources/org/gui/example/web/: messages_en_US.properties
src/main/resources/spring-context/: applicationContext.xml  databaseConfig.xml  dispatcher.xml  elasticsearch.xml  mongodb.xml
src/test/java/org/gui/example/: .gitignore
src/test/resources/spring-context/: testApplicationContext.xml
